spring.application.name=buku-tamu
spring.datasource.url=${env.SQL_DATABASE}
spring.datasource.username=${env.SQL_USERNAME}
spring.datasource.password=${env.SQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect